<svg class="background">
  
<!-- Watchface background generated by script -->
<line x1="292" y1="150" x2="279" y2="150" class="fl" stroke-width="3" />
<line x1="290" y1="165" x2="284" y2="164" class="fs" stroke-width="1" />
<line x1="290" y1="180" x2="284" y2="179" class="fs" stroke-width="1" />
<line x1="290" y1="195" x2="284" y2="194" class="fs" stroke-width="1" />
<line x1="290" y1="212" x2="285" y2="210" class="fs" stroke-width="1" />
<line x1="290" y1="231" x2="278" y2="224" class="fl" stroke-width="3" />
<line x1="290" y1="252" x2="285" y2="248" class="fs" stroke-width="1" />
<line x1="284" y1="270" x2="279" y2="266" class="fs" stroke-width="1" />
<line x1="270" y1="284" x2="266" y2="279" class="fs" stroke-width="1" />
<line x1="252" y1="290" x2="248" y2="285" class="fs" stroke-width="1" />
<line x1="231" y1="290" x2="224" y2="278" class="fl" stroke-width="3" />
<line x1="212" y1="290" x2="210" y2="285" class="fs" stroke-width="1" />
<line x1="195" y1="290" x2="194" y2="284" class="fs" stroke-width="1" />
<line x1="180" y1="290" x2="179" y2="284" class="fs" stroke-width="1" />
<line x1="165" y1="290" x2="164" y2="284" class="fs" stroke-width="1" />
<line x1="150" y1="292" x2="150" y2="279" class="fl" stroke-width="3" />
<line x1="135" y1="290" x2="136" y2="284" class="fs" stroke-width="1" />
<line x1="120" y1="290" x2="121" y2="284" class="fs" stroke-width="1" />
<line x1="105" y1="290" x2="106" y2="284" class="fs" stroke-width="1" />
<line x1="88" y1="290" x2="90" y2="285" class="fs" stroke-width="1" />
<line x1="69" y1="290" x2="76" y2="278" class="fl" stroke-width="3" />
<line x1="48" y1="290" x2="52" y2="285" class="fs" stroke-width="1" />
<line x1="30" y1="284" x2="34" y2="279" class="fs" stroke-width="1" />
<line x1="16" y1="270" x2="21" y2="266" class="fs" stroke-width="1" />
<line x1="10" y1="252" x2="15" y2="248" class="fs" stroke-width="1" />
<line x1="10" y1="231" x2="22" y2="224" class="fl" stroke-width="3" />
<line x1="10" y1="212" x2="15" y2="210" class="fs" stroke-width="1" />
<line x1="10" y1="195" x2="16" y2="194" class="fs" stroke-width="1" />
<line x1="10" y1="180" x2="16" y2="179" class="fs" stroke-width="1" />
<line x1="10" y1="165" x2="16" y2="164" class="fs" stroke-width="1" />
<line x1="8" y1="150" x2="21" y2="150" class="fl" stroke-width="3" />
<line x1="10" y1="135" x2="16" y2="136" class="fs" stroke-width="1" />
<line x1="10" y1="120" x2="16" y2="121" class="fs" stroke-width="1" />
<line x1="10" y1="105" x2="16" y2="106" class="fs" stroke-width="1" />
<line x1="10" y1="88" x2="15" y2="90" class="fs" stroke-width="1" />
<line x1="10" y1="69" x2="22" y2="76" class="fl" stroke-width="3" />
<line x1="10" y1="48" x2="15" y2="52" class="fs" stroke-width="1" />
<line x1="16" y1="30" x2="21" y2="34" class="fs" stroke-width="1" />
<line x1="30" y1="16" x2="34" y2="21" class="fs" stroke-width="1" />
<line x1="48" y1="10" x2="52" y2="15" class="fs" stroke-width="1" />
<line x1="69" y1="10" x2="76" y2="22" class="fl" stroke-width="3" />
<line x1="88" y1="10" x2="90" y2="15" class="fs" stroke-width="1" />
<line x1="105" y1="10" x2="106" y2="16" class="fs" stroke-width="1" />
<line x1="120" y1="10" x2="121" y2="16" class="fs" stroke-width="1" />
<line x1="135" y1="10" x2="136" y2="16" class="fs" stroke-width="1" />
<line x1="150" y1="8" x2="150" y2="21" class="fl" stroke-width="3" />
<line x1="165" y1="10" x2="164" y2="16" class="fs" stroke-width="1" />
<line x1="180" y1="10" x2="179" y2="16" class="fs" stroke-width="1" />
<line x1="195" y1="10" x2="194" y2="16" class="fs" stroke-width="1" />
<line x1="212" y1="10" x2="210" y2="15" class="fs" stroke-width="1" />
<line x1="231" y1="10" x2="224" y2="22" class="fl" stroke-width="3" />
<line x1="252" y1="10" x2="248" y2="15" class="fs" stroke-width="1" />
<line x1="270" y1="16" x2="266" y2="21" class="fs" stroke-width="1" />
<line x1="284" y1="30" x2="279" y2="34" class="fs" stroke-width="1" />
<line x1="290" y1="48" x2="285" y2="52" class="fs" stroke-width="1" />
<line x1="290" y1="69" x2="278" y2="76" class="fl" stroke-width="3" />
<line x1="290" y1="88" x2="285" y2="90" class="fs" stroke-width="1" />
<line x1="290" y1="105" x2="284" y2="106" class="fs" stroke-width="1" />
<line x1="290" y1="120" x2="284" y2="121" class="fs" stroke-width="1" />
<line x1="290" y1="135" x2="284" y2="136" class="fs" stroke-width="1" />

  <!-- Weather and temperature -->
  <text id="weatherConditions" x="50%" y="30%" class="weatherText"
      text-anchor="middle" text-length="20">Loading...</text>
  <text id="weatherTemperature" x="50%" y="40%" class="weatherText"
      text-anchor="middle" text-length="20"></text>

  <!-- health status -->  
  <svg class="stats">
    <use id="iconHRM" href="#heart-beat" />
    <text id="txtHRM" class="stat-left" />
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/steps.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/calories.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/distance.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/floors.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/active_minutes.png" class="image" />
        <text class="stat-right" />
      </use>
    </use>
  </svg> 
 
  <!-- Day of Week and Date -->
  <text id="dateStr" x="77%" y="53%" font-size="24" font-family="Tungsten-Medium" class="dateText"
        text-anchor="middle" text-length="6">-</text>
  
  <!-- Clock hands mins, hours and seconds -->
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="8" height="110" class="minutehand" />
    <circle cx="0" cy="-110" r="4" class="minutehand" />
  </g>
  
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="-10" y="-85" width="6" height="50" class="hourhand" />
    <rect x="1"   y="-85" width="6" height="50" class="hourhand" />
    <arc x="-9" y="-90" width="16" height="16" arc-width="7" start-angle="270" sweep-angle="180" class="hourhand" />
    <arc x="-10" y="-45" width="16" height="16" arc-width="7" start-angle="90" sweep-angle="180" class="hourhand" />
    <rect x="-2"   y="-30" width="2" height="30" class="hourhand" />    
  </g>
  
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="2" height="120" class="secondhand" />
  </g>
  <circle cx="50%" cy="50%" r="6" class="secondhand" />
      
</svg>
